009_gelatin_box
063-b_marbles
043_phillips_screwdriver
036_wood_block
012_strawberry
048_hammer
010_potted_meat_can
072-b_toy_airplane
044_flat_screwdriver
071_nine_hole_peg_test
030_fork
056_tennis_ball
065-h_cups
035_power_drill
065-f_cups
055_baseball
032_knife
002_master_chef_can
052_extra_large_clamp
031_spoon
072-d_toy_airplane
024_bowl
062_dice
073-g_lego_duplo
021_bleach_cleanser
065-e_cups
061_foam_brick
072-a_toy_airplane
005_tomato_soup_can
013_apple
026_sponge
057_racquetball
015_peach
065-i_cups
073-e_lego_duplo
065-c_cups
065-j_cups
006_mustard_bottle
072-c_toy_airplane
025_mug
054_softball
018_plum
053_mini_soccer_ball
007_tuna_fish_can
051_large_clamp
073-b_lego_duplo
077_rubiks_cube
058_golf_ball
042_adjustable_wrench
073-f_lego_duplo
072-e_toy_airplane
017_orange
037_scissors
070-a_colored_wood_blocks
065-b_cups
073-d_lego_duplo
059_chain
065-a_cups
065-d_cups
028_skillet_lid
070-b_colored_wood_blocks
016_pear
008_pudding_box
050_medium_clamp
022_windex_bottle
014_lemon
073-a_lego_duplo
033_spatula
004_sugar_box
040_large_marker
019_pitcher_base
073-c_lego_duplo
065-g_cups
038_padlock
029_plate
011_banana
003_cracker_box
063-a_marbles
